{
  "elevatingUserJourneys": "Designing Professional Websites",
  "welcomeMessage": "Welcome to RysthCraft's Portfolio. I'm John Palacios, a React Developer, weaving digital sites with Astro and Tailwind. Explore my web wizardry here.",
  "githubLink": "GitHub",
  "linkedinLink": "LinkedIn",
  "home": "Home",
  "about": "About",
  "projects": "Projects",
  "language": "ENGLISH"
}
